<!-- tranvanhoang241199 -->

<a href="#" target="_blank">
  <img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/svg/tranvanhoang241199.svg" width="1200" alt="tranvanhoang241199-official" />
</a>
<br>
<br>
<!-- https://simpleicons.org/ -->

<span><img src="https://img.shields.io/badge/Microsoft SQL Server-282C34?logo=Microsoft SQL Server&logoColor=CC2927" alt="Microsoft SQL Server logo" title="Microsoft SQL Server" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/PostgreSQL-282C34?logo=PostgreSQL&logoColor=4169E1" alt="PostgreSQL logo" title="PostgreSQL" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/SQLite-282C34?logo=SQLite&logoColor=003B57" alt="SQLite" title="SQLite" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/MongoDB-282C34?logo=mongodb&logoColor=47A248" alt="MongoDB logo" title="MongoDB" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/MySQL-282C34?logo=MySQL&logoColor=4479A1" alt="MySQL logo" title="MySQL" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Firebase-282C34?logo=firebase&logoColor=FFCA28" alt="Firebase logo" title="Firebase" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/C-282C34?logo=C&logoColor=A8B9CC" alt="C logo" title="C" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/C++-282C34?logo=C&logoColor=00599C" alt="C++ logo" title="C++" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Python-282C34?logo=Python&logoColor=3776AB" alt="Python logo" title="Python" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Laravel-282C34?logo=Laravel&logoColor=FF2D20" alt="Laravel logo" title="Laravel" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/.NET-282C34?logo=.NET&logoColor=512BD4" alt=".NET logo" title=".NET" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/HTML5-282C34?logo=html5&logoColor=E34F26" alt="HTML5 logo" title="HTML5" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/CSS3-282C34?logo=css3&logoColor=1572B6" alt="CSS3 logo" title="CSS3" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Sass-282C34?logo=sass&logoColor=CC6699" alt="SASS logo" title="SASS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Bootstrap-282C34?logo=bootstrap&logoColor=7952B3" alt="Bootstrap logo" title="Bootstrap" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/ESLint-282C34?logo=eslint&logoColor=4B32C3" alt="ESLint logo" title="ESLint" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Tailwind%20CSS-282C34?logo=tailwind-css&logoColor=38B2AC" alt="TailwindCSS logo" title="TailwindCSS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Three.js-282C34?logo=three.js&logoColor=FFFFFF" alt="Three.js logo" title="Three.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/JavaScript-282C34?logo=javascript&logoColor=F7DF1E" alt="JavaScript logo" title="JavaScript" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/TypeScript-282C34?logo=typescript&logoColor=3178C6" alt="TypeScript logo" title="TypeScript" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/ReactJS-282C34?logo=react&logoColor=61DAFB" alt="ReactJS logo" title="ReactJS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Redux-282C34?logo=redux&logoColor=764ABC" alt="Redux logo" title="Redux" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Vue.js-282C34?logo=vue.js&logoColor=4FC08D" alt="Vue.js logo" title="Vue.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Nuxt.js-282C34?logo=nuxt.js&logoColor=4FC08D" alt="Nuxt.js logo" title="Nuxt.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Node.js-282C34?logo=node.js&logoColor=00F200" alt="Node.js logo" title="Node.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Express-282C34?logo=express&logoColor=FFFFFF" alt="Express.js logo" title="Express.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Android Studio-282C34?logo=AndroidStudio&logoColor=3DDC84" alt="Android Studio logo" title="Android Studio" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/KaiOS-282C34?logo=KaiOS&logoColor=6F02B5" alt="KaiOS logo" title="KaiOS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Flutter-282C34?logo=Flutter&logoColor=02569B" alt="Flutter logo" title="Flutter" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/git-282C34?logo=git&logoColor=F05032" alt="git logo" title="git" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/VS%20Code-282C34?logo=visual-studio-code&logoColor=007ACC" alt="Visual Studio Code logo" title="Visual Studio Code" height="25" /></span>
&nbsp;

<!-- https://run.vn/ -->
<hr/>
<h2 align="left">🕵️🏻 Personal information.</h2>
<br/>
<p><strong>🤵 Name: </strong>Hoang Tran Van.</p>
<p><strong>🔖 Vietnamese name: </strong>Trần Văn Hoàng.</p>
<p><strong>🎂 Date of birth: </strong>24-11-1999. &nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/images/meomeo.jpg" alt="HoangTV-official" height="30dp"/></p>
<p><strong>🏡 Home town: </strong>Loc Dien, Phu Loc, Thua Thien Hue. &nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/images/Hueimg.jpg" alt="HoangTV-official" height="30dp"/>
</p>
<p><strong>🎓 Training industry: </strong>Information Technology. &nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/images/cnttt.jpg" alt="HoangTV-official" height="30dp"/></p>
<p><strong>🏫 Academic level: </strong>Hue Science University.&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/images/img_dhkh_hue.jpg" alt="HoangTV-official" height="30dp"/></p>
<p><strong>🌏 Country: </strong>Vietnam. &nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/images/Flag_of_Vietnam.png" alt="HoangTV-official" height="30dp"/></p>
<br/><br/>
<p>Dear friend.

I'm glad you've come to my Github page, where there's a little bit of information about me and the projects I share with everyone. I hope you will find what you are looking for and we can get to know each other better through this Github...

Nice to meet you.</p>
<br/>
<p>
📜 <strong><i>Contact Info:</i></strong> <br/><br/>
  <strong>💬 ...: <a href="#" target="_blank">...</a></strong>
  <br>
  <strong>📱 Phone: <a href="#" target="_blank">0961523842</a></strong>
  <br>
  <strong>📧 Gmail: <a href="vanhoangtran241199@gmail.com" target="_top">vanhoangtran241199@gmail.com</a></strong>
</p>
<!-- <a href="https://youtu.be/63opfUkPq6k" target="_blank">
  <img src="images/fair-mern-stack-advanced-banner-trungquandev-scaled.jpeg" width="1200" alt="trungquandev-official" />
</a> -->
<hr/>
<h2 align="left">⛑️ Service provided.</h2>
<br/>
<p align="center"> 
We support all web services and applications for businesses and individuals.<br/>
If you have difficulty please contact us. Let us take care of the rest for you.
</p>
<br/>
<hr/>
<h2 align="left">🌜 Where to find me.</h2>
<br/>
<br/>
<!-- https://icons8.com -->
<div align="center">
  </a>
  <a href="https://www.facebook.com/hoangtv241199/" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="HoangTV-facebook" />
  </a>
  <a href="https://www.youtube.com/channel/UCXupSRyp8UzeU1yp1QuqIJw" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/youtube-squared.png" alt="HoangTV-youtube" />
  </a>
  <a href="https://www.linkedin.com/in/vanhoangtran241199/" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" alt="HoangTV-linkedin" />
  </a>
  <a href="https://www.instagram.com/hoang_latooi/" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/instagram.png" alt="HoangTV-instagram" />
  </a>
  <a href="mailto:vanhoangtran24199@gmail.com" target="top">
    <img src="https://img.icons8.com/bubbles/100/000000/apple-mail.png" alt="HoangTV-email" />
  </a>
</div>
<br/><br/>
<strong>🔗 Facebook: <a href="https://www.facebook.com/hoangtv241199/" target="_blank">Click to access Tran Van Hoang's Facebook page.</a></strong>
<br/><br/>
<strong>🔗 Instagram: <a href="https://www.instagram.com/hoang_latooi/" target="_blank">Click to access Tran Van Hoang's Instagram page.</a></strong>
<br/><br/>
<strong>🔗 Youtube: <a href="https://www.youtube.com/channel/UCXupSRyp8UzeU1yp1QuqIJw" target="_blank">Click to access Tran Van Hoang's Youtube page.</a></strong>
<br/><br/>
<strong>🔗 Linkedin: <a href="https://www.linkedin.com/in/vanhoangtran241199/" target="_blank">Click to visit Tran Van Hoang's Linkedin page.</a>
</strong>
<br>
<br>
<hr/>
<h2 align="center">📑 Nice to meet you ! </h2>
<br/>
<br/>
<a href="#" target="_blank">
  <img src="https://github.com/TranVanHoang241199/TranVanHoang241199/raw/main/images/IMG_0802.HEIC.jpg" alt="HoangTV-official" />
</a>
